body {
  background-color: #000;
  margin: 0;
  position: relative;
}

html,
body {
  height: 100%;
}

html {
  display: table;
  margin: auto;
}

body {
  display: table-cell;
  vertical-align: middle;
}

:root {
  /* bg */
  --gradient-indigomid: linear-gradient(to bottom right,
      hsl(261, 24%, 45%) 3%,
      hsl(0, 0%, 0%) 97%);
  --gradient-dark: linear-gradient(to bottom right,
      hsla(240, 1%, 18%, 0.251) 0%,
      hsla(240, 2%, 11%, 0) 100%), hsl(0, 0%, 0%);
  --hover: linear-gradient(to bottom right,
      hsl(0, 0%, 0%) 0%,
      hsla(0, 0%, 69%, 0) 50%);
  --form-hover: linear-gradient(135deg,
      hsla(45, 100%, 71%, 0.251) 0%,
      hsla(35, 100%, 68%, 0) 59.86%), hsl(0, 0%, 0%);
  --gradient-black-mid: linear-gradient(to bottom right,
      hsl(0, 0%, 0%) 0%,
      hsla(0, 0%, 25%, 0) 50%);

  /* solid */

  --black: hsl(0, 0%, 0%);
  --indigolightlight: #e6d1ab;
  --indigolight: hsl(2, 47%, 44%);
  --white-1: #a53f3c;
  --light-gray: #2a3b40;
  --light-gray-70: hsla(0, 0%, 84%);



  /* font-family */
  font-family: monospace;
  
  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */

  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
ion-icon,
a,
button,
time,
span {
  display: block;
}

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input,
textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/


.sidebar,
article {
  background: var(--black);

  border-radius: 8px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 100;
}

.separator {
  width: 100%;
  height: 1px;

  margin: 16px 0;
}

.icon-box {
  position: relative;
  background: var(--gradient-black-mid);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--white-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--indigolight);
  border-radius: 8;
  z-index: -1;
}

.icon-box ion-icon {
  --ionicon-stroke-width: 35px;
  border-radius: 8px;
}

article {
  display: none;
}

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-1);

}



.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-2);
}

.h4 {
  font-size: var(--fs-4);
}

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
  padding-top: 30px;
  font-size: 40px;
  z-index: 100;
}


.title-with-logo h2 {
    margin-top: 200;
}


.has-scrollbar::-webkit-scrollbar {
  width: 5px;
  /* for vertical scrollbar */
  height: 5px;
  /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--indigolight);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--white-1);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button {
  width: 20px;
}

.content-card {
  position: relative;
  background: var(--gradient-black-mid);
  padding: 30px;
  padding-top: 60px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;

}

.content-card::before {
  content: "";
  position: absolute;
  inset: 20px;
  background: var(--gradient-dark);
  border-radius: inherit;
  z-index: -1;

}

.personal-sections {
  display: flex; 
  gap: 10px;
  margin-top: 30px;
}

.section-item { 
  text-align: center; 
  padding: 0; 
}

.section-item:nth-child(1) {
  flex: 3.2;
}
.section-item:nth-child(2) {
  flex: 4;
}
.section-item:nth-child(3) {
  flex: 1; 
}

.section-item iframe,
.section-item img {
  max-width: 100%; 
  margin-bottom: 10px;
}

.caption {
  font-size: 0.9rem;
  color: #c7c7c7; 
}


main {
  font-family: monospace;
  margin: 15px 12px;
  margin-bottom: 300px;
  min-width: 259px;
  justify-content: center;
}


.sidebar,
article {
  width: 520px;
  margin-inline: auto;
  padding: 30px;
}

.article-title {
  font-weight: 5000;
  padding-bottom: 15px;
  z-index: 100;
}

.article-title::after {
  width: 40px;
  height: 5px;
  z-index: 100;
}

.icon-box {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  font-size: 18px;
}

.sidebar {
  margin-bottom: 0px;
  overflow: visible;
  transition: var(--transition-2);
  min-height: 0px;
}

.sidebar.active {
  max-height: 405px;
}

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.avatar-box {
  background: var(--black);
  border-radius: 50px;
  margin-left: 0px;
  
}

.info-content .title {
  color: var(--indigolightlight);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 5px;
  border-radius: 3px;
}

.info_more-btn {
  position: absolute;

  margin-top: 20px;
  margin-right: 20px;
  border-radius: 0px;
  font-size: 20px;
  color: var(--indigolightlight);

  padding: 30px;

  transition: var(--transition-1);
  z-index: 1;
}

.info_more-btn::before {
  content: "";
  position: absolute;

  border-radius: inherit;

  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn span {
  display: none;
}

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
  z-index: 100;
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-1);
  font-size: var(--fs-7);
}

.contact-info address {
  font-style: normal;
}

.input-wrapper {
  grid-template-columns: 1fr 1fr;
}

.form-btn {
  width: max-content;
  margin-left: auto;
}


/*-----------------------------------*\
  #NAVBAR, MUSIC
\*-----------------------------------*/
.musice button {
  display: inline-block;
  color: white; 
  margin-left: 15px;
  margin-top: 5px;
}
.music-text{
  font-size: 10px;
  color: white;
  margin-left: 15px;
  margin-top: 5px;
  display: inline-block;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(5px);
  background: black;
  border: transparent;
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-link {
  color: var(--light-gray);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover{
  color: var(--indigolightlight)
}
.navbar-link:focus {
  color: var(--light-gray-70)
}

.navbar-link.active {
  color: var(--indigolight);
}




/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about {
  margin-bottom: 100px;
  text-align: left;
}

.article-title {
  margin-bottom: 0px;
  z-index: 100;
}

.about-text {
  color: #FFF;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.2;
  z-index: 100;
}

.about-text p {
  margin-bottom: 20px;
  z-index: 100;
}

/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio {
  margin-bottom: 100px;
  z-index: 200;
}

.portfolio-title {
  font-size: 200;
  font-weight: 4000;
  margin-bottom: 25px;
  margin-left: 5px;
  color: white;
}

.filter-list {
  display: none;
  z-index: 200;
}

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
  z-index: 200;
}

.filter-select {
  background: var(--black);
  color: var(--light-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--black);
  border-radius: 14px;
  z-index: 200;
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.filter-select.active .select-icon {
  transform: rotate(0.5turn);
}

.select-list {
  background: var(--black);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border: 1px solid var(--black);
  border-radius: 14px;
  z-index: 200;
  opacity: 0;
  visibility: hidden;
  pointer-events: all;
  transition: 0.15s ease-in-out;
}

.filter-select.active+.select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--black);
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  z-index: 200;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover {
  color: var(--indigolightlight);
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

.project-item {
  display: none;
}

.project-item.active {
  display: block;
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

.project-item>a {
  width: 100%;
}

.project-img {
  position: relative;
  width: 100px;
  height: 100px;
  border-radius: 16px;
  overflow: visible;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  height: 100px;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item>a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}

.project-item-icon-box {
  --scale: 0.6;
  background: var(--black);
  color: var(--white-1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  opacity: 0;
  z-index: 1;
  border-radius: 8px;
  transition: var(--transition-1);
}

.project-item>a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
  border-radius: 8px;
}

.project-item-icon-box ion-icon {
  --ionicon-stroke-width: 50px;
  border-radius: 8px;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
  border-radius: 8px;
}

.project-item>a:hover img {
  transform: scale(1.1);
}

.project-title,
.project-category,
.project-subtitle {
  margin-left: 0px;
}

.project-title {
  color: var(--white-1);
  font-size: var(--fs-5);
  font-weight: var(--fw-400);
  line-height: 1.3;
}

.project-category {
  color: var(--indigolightlight);
  font-size: var(--fs-8);
  font-weight: 600;
  margin-top: 5px;
  margin-bottom: 5px;
}

.project-subtitle {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  font-weight: 100;
  margin-top: 5px;
  margin-bottom: 5px;
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--black);
  overflow: hidden;
}

.mapbox figure {
  height: 100%;
}

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form {
  margin-bottom: 10px;
}

.form-title {
  margin-bottom: 20px;
}

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: var(--white-1);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--black);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder {
  font-weight: var(--fw-500);
}

.form-input:focus {
  border-color: var(--indigolight);
}

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer {
  display: none;
}

.form-input:focus:invalid {
  border-color: var(--indigolightlight);
}

.form-btn {
  position: relative;
  width: 100%;
  background: var(--gradient-black-mid);
  color: var(--indigolight);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);

  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--gradient-dark);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn ion-icon {
  font-size: 16px;
}

.form-btn:hover {
  background: var(--hover);
}

.form-btn:hover::before {
  background: var(--form-hover);
}

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover {
  background: var(--gradient-black-mid);
}

.form-btn:disabled:hover::before {
  background: var(--gradient-dark);
}

/* medium screen */


@media (min-width: 0px) {

  .project-img,
  .blog-banner-box {
    height: auto;
  }

}

@media (min-width: 0px) {

  :root {
    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;

  }



  /* about */

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }

  .sidebar {
    max-height: 180px;
    margin-bottom: 0px;
  }

  .sidebar.active {
    max-height: 584px;
  }

  .sidebar-info {
    gap: 25px;
  }

  .avatar-box {
    border-radius: 50px;
  }

  .avatar-box img {
    width: 150px;
    border-radius: 50px;
  }

  .info-content .name {
    animation: typing 1s steps(7, end), blink-caret 0.5s step-end infinite;
    border-right: 20px solid white;
    white-space: nowrap;
    overflow: hidden;

    font-size: 60px;
    margin-bottom: 10px;
    margin-right: 5px;
    color: var(--white-1);
    font-weight: 800;
    display: inline-block;
  }

  @keyframes typing {
    from {
      width: 0;
    }

    to {
      width: 100%;
    }
  }

  @keyframes blink-caret {

    from,
    to {
      border-color: transparent;
    }

    50% {
      border-color: white;
    }
  }

  .info-content .title {
    margin-left: 0px;
  }

  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }

  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
  }

  .info_more-btn ion-icon {
    display: none;
  }

  .separator {
    margin: 32px 0;
  }

  .contacts-list {
    gap: 20px;
  }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);

  }

  /**
   * #NAVBAR
   */

  

  .navbar {
    border-radius: 20px 20px 0 0;
  }

  .navbar-list {
    gap: 20px;

  }

  .navbar-link {
    --fs-8: 14px;

    font-weight: var(--fw-500);

  }

  /**
   * #PORTFOLIO, BLOG
   */

  .project-img,
  .blog-banner-box {
    border-radius: 16px;
  }


  /**
   * #CONTACT
   */

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .form-input {
    padding: 15px 20px;
  }

  textarea.form-input {
    margin-bottom: 30px;
  }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }

  .form-btn ion-icon {
    font-size: 18px;
  }
  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  .article-title {
    padding-bottom: 20px;
    z-index: 100;
  }

  .filter-select-box {
    display: none;
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filter-item button:hover {
    color: var(--indigolightlight);
  }

  .filter-item button.active {
    color: var(--indigolight);
  }
  .project-list,
  .blog-posts-list {
    grid-template-columns: 1fr 1fr;
  }
}

/* smaller screen */

@media (max-width: 700px) {

  .sidebar,
  article {
    width: 300px;
  }

  .sidebar-info {
    flex-direction: column;
    width: 300px;
  }

  .info-content {
    margin-right: 50px
  }

  .avatar-box {
    margin-right: 50px
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 50px;
  }

  .navbar-link {
    font-size: 10px;
  }

  .navbar-list {
    padding: 0 00px;
  }

  .navbar-link {
    padding: 0px 0px;
  }
  
  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  .article-title {
    padding-bottom: 20px;
    z-index: 1;
    font-size: 30px;
  }

  .filter-select-box {
    display: none;
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filter-item button:hover {
    color: var(--indigolightlight);
  }

  .filter-item button.active {
    color: var(--indigolight);
  }

  .project-list,
  .blog-posts-list {
    grid-template-columns: 1fr 1fr;
  }

}

/* bigger screen */

@media (min-width: 700px) {

  .sidebar,
  article {
    width: 700px;
  }

  .has-scrollbar::-webkit-scrollbar-button {
    width: 100px;
  }

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  .article-title {
    padding-bottom: 20px;
    z-index: 100;
  }

  .filter-select-box {
    display: none;
  }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filter-item button:hover {
    color: var(--indigolightlight);
  }

  .filter-item button.active {
    color: var(--indigolight);
  }

  .project-list,
  .blog-posts-list {
    grid-template-columns: 1fr 1fr;
  }

}


#particles-js {
  position: fixed;
  pointer-events: all;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1000;
  /* push the particles behind other content */
}